<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker_2.prj" location="C:\Users\Sakib\Documents\GitHub\password_checker" name="Password_checker_2" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Password_checker_2</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>Password_checker_2</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>C:\Users\Sakib\Desktop\thesis\cansat\video\yes theory\logo.PNG</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\Password_checker_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Password_checker_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Password_checker_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Password_checker_2</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\Password_checker.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cell2str.m</file>
      <file>${PROJECT_ROOT}\sha.m</file>
      <file>${PROJECT_ROOT}\web.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Password_checker_2\for_testing" name="Password_checker_2.ctf" optional="false">C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker_2\for_testing\Password_checker_2.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>