<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker_1.prj" location="C:\Users\Sakib\Documents\GitHub\password_checker" name="Password_checker_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Password_checker_1</param.appname>
    <param.icon>${PROJECT_ROOT}\Password_checker_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Password_checker_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Password_checker_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Password_checker_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Password_checker_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Md. Mashur Shalehin</param.authnamewatermark>
    <param.email>mashursakib1920@gmail.com</param.email>
    <param.company />
    <param.summary>Got help from Andrei Neagoie's python course</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Sakib\Desktop\thesis\cansat\video\yes theory\logo.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Password_checker_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Password_checker_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Password_checker_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Password_checker_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Password_checker_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Password_checker.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cell2str.m</file>
      <file>${PROJECT_ROOT}\sha.m</file>
      <file>${PROJECT_ROOT}\web.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Password_checker_1\for_testing" name="splash.png" optional="false">C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Password_checker_1\for_testing" name="readme.txt" optional="true">C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Password_checker_1\for_testing" name="Password_checker_1.exe" optional="false">C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker_1\for_testing\Password_checker_1.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>