<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="261229885" file="C:\Users\Sakib\Documents\GitHub\password_checker\Password_checker.prj" location="C:\Users\Sakib\Documents\GitHub\password_checker" name="Password_checker" target="target.mlapps" target-name="Package App">
    <param.appname>Password_checker</param.appname>
    <param.authnamewatermark>MD. Mashur Shalehin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Sakib\AppData\Local\Temp\tp6ce28ea0_a50e_4580_983d_33e321b57409.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Sakib\Documents\GitHub\password_checker</param.output>
    <param.guid>59c496a9-f9a3-41f9-8be3-669a54c7ae79</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Password_checker.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cell2str.m</file>
      <file>${PROJECT_ROOT}\sha.m</file>
      <file>${PROJECT_ROOT}\web.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Sakib\Documents\GitHub" name="password_checker" optional="false">C:\Users\Sakib\Documents\GitHub\password_checker</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>